<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link href="./Resources/styles.css" type="text/css" rel="stylesheet">
  </head>
<body>

<!--Main menu-->
<header class="topper">
   <img src="./Resources/Images/ic-logo.svg">
    <p id="heavy">COLMAR</p>
    <p>ACADEMY</p>
    <nav class="nav">
        <span><a href="#Campus">On Campus</a></span>
        <span><a href="#Online">Online</a></span>
        <span><a href="#Companies">For Companies</a></span>
        <span><a href="#Sign">Sign in</a></span>
      </nav>
</header>
    
<!--Content-->
<div class="containerA">
  <img src="./Resources/Images/banner.jpg">
   <div>
     <p class="Head1">Learn something new everyday</p>
       <p class="whine"> I wish we had more time to review display and positioning.</p>
     <p class="start">Start Here</p>
   </div>
</div>
   
  </body>
</html>
